# VeinLibrary

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangzuo/veinlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
vein/: build.gradle
vein/src/main/: AndroidManifest.xml
vein/src/main/java/com/shangzuo/veindemo/: BaseModel.java  BasePage.java  CustomDialog.java  LiveDataEvent.kt  MEditText.java  NetUtils.kt  UserSettingAdapter.kt  UserVeinInfo.kt  VeinActivity.kt  VeinSave.java  VeinUrl.java  VeinUtil.java
vein/src/main/java/com/xgzx/: BTSocket.java  ThreadPool.java
vein/src/main/java/com/xgzx/veinmanager/: VeinApi.java
vein/src/main/res/drawable/: shap_edit.xml  shape_edittext.xml
vein/src/main/res/layout/: activity_vein.xml  dialog_vein.xml  item_user_setting.xml  mine_edit_text.xml
vein/src/main/res/values/: attrs.xml  colors.xml  strings.xml  stytle.xml  themes.xml
vein/src/main/res/values-night/: themes.xml
