plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.YLdeDream'
                artifactId = 'veindemo'
                version = '1.0.2'
            }
        }
    }
}
android {
    namespace 'com.shangzuo.veindemo'
    compileSdk 33

    defaultConfig {
        //applicationId "com.shangzuo.veindemo"
        minSdk 23
        targetSdk 33
        lintOptions {
            disable 'NullSafeMutableLiveData'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.8'
    // liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    //利用liveData发送消息
    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}