<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:textSize="28sp"
        android:text=""
        android:paddingStart="25dp"
        android:textColor="@color/mainTextColor"
        android:textStyle="bold"
        android:paddingEnd="25dp"
        android:layout_marginEnd="40dp"
        android:hint="单据号搜索"
        android:id="@+id/edit_query"
        android:layout_toStartOf="@id/iv_search"
        android:background="@drawable/shap_edit"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <ImageView
        android:id="@+id/iv_search"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/icon_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_clea"
        android:visibility="gone"
        android:layout_marginEnd="110dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_clear"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <ImageView
        android:visibility="gone"
        android:layout_marginEnd="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_keyboard"
        android:layout_width="55dp"
        android:layout_height="35dp"/>
</RelativeLayout>